ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
I0
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I4
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'v\x01\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I4
I10
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI01
S"e\xeb\x85\x7f\xf1\x19\xa4?\xc9\xd3\x97\xb25\xe4\xdf\xbfRX\x01\x87H\xb2\xd6?\x89[-\xf3\x9fg\x9b?\xc8\xd0\x8f\xcaj\xde\xe9\xbf\xf5T{\xc8d\x06\xd9\xbf\xd7Ia\xd4\x1cF\xb8?\r\xa6\x02\xa7Y\\\xe9?' \xbfc\x01\xa5\xde?\xb0\xe2\xb5\x9fG\x9e\xe2\xbf\xf7>\xba\t\x7f\x0e\xe6\xbf\xc0s\x93\xac3P\xd8?H{+\n\x81\xa6\xe9\xbf\xb7J\x08\xa4\xf2\xa9\xa4\xbfe\x81\\\xfc\x99\xa4\xe8?\xc8P\xc0\xe5\x80\xee\xcc\xbf\x80\xd4/\xa2\x0c\xc6\xe2\xbf\x05\x9e!\xf8\x8b\xf7\xd8\xbf\xe1o\x8f-\xeb \xd1\xbf\x17\x9e\xb5m\xa5\xa1\xe5?\xc2V\xbf\xc5\xd2\x9c\xd9?\xb4L\xd4\x9e1\x10\xf4\xbf\x93J\x02w\xf0\x8f\xc1\xbf\xa9\x08\x17I\x00\xf0\x94?\x1eUw\xd1 Z\xcf\xbf0\xe7\xfe\x129\xe7\xde?\xcf\xd9\xa0SL\x02\xb3\xbf\x02\x0e\x08\x9f\xa7\xa1\xd6?\x87OS\xbd\xa9E\xb6?5yq\xfc\xdc\x1d\xcf?\x03\xc4c\x08\r\x1f\xc6?n\xac\x81ZG\x8f\xd1\xbf\x930\xa2u\\\xe0\xae?\x06\xd5\xc2\xf9J\x0f\xd7\xbf%fn\x1a\xea\x10\xcc\xbf\xa1\x00\xc2h\xa8\xcb\xe7?h\xe8\x15%U\x17\xdc?\xbe\xd2\xbb\xa6%X\xef\xbf+\x98\xb8R\x10f\xc3?%\xf0\xf2O;\xa2\x9c\xbf"
p54
tp55
bsS'_sklearn_version'
p56
S'0.20.1'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I4
tp64
g51
I00
S'\xdd\xaeq\xc7\xd0#\xe8\xbf@\xb9\xa7\xb5\x99\xd2\xf2\xbf\xbb\xb2\x05T\xf5\x84\xf1\xbfZ#a\xf6j\xea\xe8\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.