ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
I0
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I4
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xb3\x00\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I4
I10
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI01
S'\xbd\x8c\xeb\xa5.\x1a\xa4?\x18\xa7\xef\x85!\xe4\xdf\xbf\xba\xa6\xff9f\xb2\xd6?\xb1h\xa6\xfeBf\x9b?\xbb\xd2\xf4\xddm\xde\xe9\xbf\x06\x8c\x1e\x13u\x06\xd9\xbf\xf9\xca\xefX\xbaE\xb8?{\xac\x96^a\\\xe9?\x04\x92\xa6\xc4\x0f\xa5\xde?\xb3wZY=\x9e\xe2\xbf\x02\x94\x8b\xde\x7f\x0e\xe6\xbf!\x10\xde\x1aLP\xd8?\x89\xf2\xc0\x90|\xa6\xe9\xbf\xeeQ\xf6\x07\r\xaa\xa4\xbf\x9d3\x89T\xbb\xa4\xe8?\xa6_1#u\xee\xcc\xbfs\xdafC\t\xc6\xe2\xbf{\x0e\xc0\xc3\x9e\xf7\xd8\xbf0Z\xb9\x14\xe1 \xd1\xbf_DFo\x9a\xa1\xe5?\xfa\xae\xd6\xc2\xbe\x9c\xd9?\x99\x00\xfe\xa2&\x10\xf4\xbf+<\x19C\x01\x90\xc1\xbf\xff\xfa\x9f\xdbX\xef\x94?82\x9b}\xf9Y\xcf\xbf#\x9dy#%\xe7\xde?\x878\x19\x0c;\x02\xb3\xbf\xd5w\xc1\xd0\xad\xa1\xd6?#\x8b\xb8/\xd9E\xb6?\x01*\x15\xfb\xa6\x1d\xcf?\xe6\x88$\xf5\xf9\x1e\xc6?\xab\xe6\xc6z7\x8f\xd1\xbf9m`+A\xe0\xae?\x1bPvi\x1c\x0f\xd7\xbf\xf7\x97\nv\xbf\x10\xcc\xbf\xf7\xa0\x9df\xae\xcb\xe7?\x9c\xb4\xffRc\x17\xdc?k\x87\x7fw\x17X\xef\xbf\xe0d\xb2\x8e\xcde\xc3?\xcbGn\x9a\x1f\xa4\x9c\xbf'
p54
tp55
bsS'_sklearn_version'
p56
S'0.20.1'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I4
tp64
g51
I00
S'.\xd1\x17l\xe2#\xe8\xbf\xee\xf5|,\x94\xd2\xf2\xbf\x03$A\x9f\xf2\x84\xf1\xbf\xbcw\xe0\xabo\xea\xe8\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.