ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
I0
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xe7\x02\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I3
I19
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI01
S"\xbc\xac\xf3D\xf0\xfc\xa2?\xe1\x8c\x13]\x92G\xd2\xbfB\xc8\x08\x064G\xc8?V\x03\n\xb9V\xc9\xbe\xbf\xec\xd8\x817\xf0O\xc0?%\xf9\xdc\xf2\xb6G\x9a?\x87\xf9\xbf\x8b/*\xd6?a\xc5\xd0\x1c\x92\xfa\xba?\x13\xae;\x9d\xcd=\xdd\xbfd\xcfg\xed@\x9c\xce?\xab6\x93l\xaf9\xdc\xbf>\x06\xa2\xa3;\x98\xb0?\xeaoO\xb1\x1d\xf5\xeb\xbf\x86\\Z\x8d'K\xba\xbf%\xea\x84\xff\xe3\xc2\xeb?r\x99Ndoj\xe1\xbf\x97\xb2\xc1k\x94]\xd2?\x1f\xef\xce\xd5\x9a\xe6\xca?~\x9eh\x04\x94\xa8\xe9\xbfs\x16\xa5*k\xac\xed?\xf2l\x8fC\xb22\xb4\xbf\xe8\x08\xb8\xb0,2\xd2\xbf\xc9\xf5O\xde9\x12\xc3?8Y\xca\x17M\xdf\xc7?\x90\xa0\x9a\x85\xe5\xcc\xc0?iVx\x9fb\xc1\xc8?M\xc9\x08\x11\xbac\xa2?\x14\xc7\xeb'\xd8\xa7\xbb\xbf\xcb\xe8\xdb\xaf\xa8\x12\xb8?~\xcc3\x05Z'\xb0\xbf\x15\x0f,\xbej\x11\xc2?\xbf\xa3\x83Q\xd75\xab\xbf\x17\x91\xfe\xc85\xec\xd7\xbfp\xe5\x02=\x992\xdd?\xda)\r\xbd\x94{\xb6?\xbf\xcc\xba0\x0bs\xc1\xbf\xf4\xb7f\x14(\xe5\xd4\xbf\xec\xc6\xa4\x83N\xe9\xd3?\x0f\x07\x08\xdaKb\xaa?h\xdc\x9b\x83c\xb2\xd4\xbf\xee \xd9\x19@\xf8\xaa?\xce\x1a\xf0_\x00\xf2\xc4?\x87\xd82\xf9\xd9\x8a\xdd?\x8acj$\xfb3\xe3\xbf(1\xdc\x1fCH\xb3?\xfc\x9c\xdd\x96\x89\xdf\xd9\xbf\xee\x8d\xc1\xea]\xd7\xdb?\xc8\xeeR\x89\x16n\xab\xbf\xd3\xf8\x8b\xe9|\xa2\xc1?l%y\xfeSG\xde\xbf\x9d\x1b$\xc6\x80x\xbd?\x1aeW\xff\x01W\xeb?\xa0\xd4\xb9\x96\xc0\xac\xdc\xbfy\x0c\x9aG\xabn\xa5?n\xcd\xb7~=\x00\xbf\xbf\x98/xJl \xb3\xbf\x9b\xacDc\x85J\xa4?"
p54
tp55
bsS'_sklearn_version'
p56
S'0.20.1'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I3
tp64
g51
I00
S'\xf0)E\xde\x7f\xee\xc1?\xc2^V<\xd0|\xf1\xbf\xa5\xfd8e\x1c\xb2\xe7\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.