ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
I0
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xe8\x03\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I3
I18
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI01
S'\xc0\x16T\x91J\x19P?\x9c\xc9 \xc7\xac\xf37?\xceW\x00\xe7\xaa"x\xbf\xe3"\tS\xfe\xbbZ\xbf\x18\xd7\xf9}\x18S4?\xde\xdb\rS\x12\x83Q?\x87L.e\x9fmx\xbft\xb6\x1f\xce6\x83a\xbf\xf9\x0cV\'\xcc\xa8i?\xc3\x8a~\x02\x96d\x88\xbf\x13w\xfa^m?c?\xbe(0\x86\xe7\x0br?aYe\x87\xb3\x9da\xbf\xdd\x1f\xee\xf2\xc7\xa3\xb2\xbf\xda\xdb\xc9\x18\xb9R\xab?\xab\xd2a\xae\xf6\x06r\xbf\x08)\xba_]&a\xbf\x01tL\xd6\x8c\xbaw?`\x18\x17\x86"A\x89\xbf]}\xbe T\xd9j?Rk\xa8Hz\xa9}?\xed\xd1\xfd\xed\x14%\xc4>\xca\x86\xc7\xddT\x95\xd4\xbeT\x1d2$\x076\xb8>\xfe"\xa3\xec\x89\xbc>?\xfc\xfc0d\xc2}8\xbf\x01\xed\x19PA\xaa\x0e\xbf\x80\x85\xc0\x9a\xa0\r8\xbf\x8f\xf7\x03\x91\xfeLq?\xfe\xf9\x98v\x1b\xbbY\xbf \xe2\xe5o\xf2\x0e`\xbf\xfa\xfc\xe7\xd1\xb3\x1fZ?6\x9f\x17v\x9a\xe4\xe3\xbe\x80\x96\xcf\x13p\xd0\x06\xbf\x0e\xf2vh\x83w\x04\xbf\xf5\x8a\xc2\x88\xf3=5\xbf\x17m[\xb6d\x1cs\xbfh\xb9\x1b\xa6g\xe4l?n\xdc\x05\xdd\x0e6o\xbf\xc9\xd0\x15\xd2n\x9cW\xbf&\x90\x81\xda\xf6\x90T?\x1a\xdcfHV\xa2\x12?\xe9\xf1\xab\x03\x92jj\xbfv\xf1\xda8\xec\x9bb?Q\x13I\x8f!\xcbo\xbfd,\xf4\xbb\xbdI\x95\xbfy\x9dt1O\xb8h\xbf\xfap@U\t\xd9\x87?N\\ 8\x14\xbd^?\r\xb1\t\x7f\xf7jb\xbf=%\x1ck\xea\xa6_\xbf\xff|\xc0\xf8\x80\x9fc?\xf8B\xa2\x876\xe7_\xbf.\x95\x02\xa9\xe0\xdb\\\xbf'
p54
tp55
bsS'_sklearn_version'
p56
S'0.20.1'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I3
tp64
g51
I00
S'\xf4\xe0\n\xfa/PJ\xbfN\x0f\x9a\xf3\x00\xd9P?)z\xbcpIHQ\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.