ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
I0
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xf0\x02\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I3
I10
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI01
S'$?\xefS\x94\x13\xa9?D\xd8>\x81\xb5=\xd2\xbf\xdf\xd5\xbb}m|\xc6?\x8az\x90+\xd6\x94\xdb?\xda@\xf9\xebF\xc0f?\xb4\xc0\xf8\xdbI(\xdc\xbf(ysu\x1d\\\xe4?M9\xf7{\xc9\xad\xd4\xbf\xe7sa\x1e\xa8\xac\xe3\xbfNj\x1b\xfb\xc48\xf0\xbf{N\xd8\x1a\xe8x\xe7?\x01F\x1f\xbe\x1f\xdb\xc5?!0\xef\n\xc3\xec\xd3\xbf\xfcqm\xe23\x0f\xef?cLS \xdf\xae\xd4\xbf\x12\x83U\xdeV<\xed?6\xea\xea@\x1d>\xb0?\xd8\xb6\xbf\xaa\xe5u\xf1\xbf\x1c\xca\xfdx\xd9\xea\xe2?@D2Z\xd5G\xe0?h\x98D\\M\xe5\xe2\xbf\xba\xe1i\x9d\xef>}\xbf\x9e1I\x1ebk\xc6\xbf\x0f\x9b\xc0\xf0qw\xcf\xbfM!<)\xa6\xc1\xb2\xbf\xcd\xc8I\\ \xd5\xb4?\xa4\xf8\x99\xff\xc3I\xe1?\x97q=8\xf1\x8d\xee?\xc3\xb5\x07\xc4%\xc9\xcb\xbfT\xab\xc3&\xce\x9d\xdd\xbf'
p54
tp55
bsS'_sklearn_version'
p56
S'0.20.1'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I3
tp64
g51
I00
S'\xc4,\n\xfdY\xd6\xb1?$\xd0mF\xb0>\xef\xbf\xa2t\x15\xe3\xfbk\xeb\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.